#Mon, 22 Mar 2021 13:47:25 -0700
#Sat Feb  3 14:57:57 JST 2018
LSID.noVersion=urn\:lsid\:8080.gpbroad.broadinstitute.org\:genepatternmodules\:345
release.version=1.4
build.number=13
build.timestamp=Mon, 22 Mar 2021 13\:47\:25 -0700
