ODF 1.0
HeaderLines=23
COLUMN_NAMES:Index1	x1	y1	Index2	x2	y2	Jaccard
COLUMN_TYPES:int	double	double	int	double	double	double
Model=ConstellationMap
Plot Data=Edges
Dataset File=Diabetes_collapsed_symbols.PROJ.gct
Class File=Diabetes.cls
Gene Set Database=h.all.v6.1.symbols
Target Class=NGT
Jaccard Threshold=0.1
Direction=UP
Gene Set Names:HALLMARK_ESTROGEN_RESPONSE_EARLY	HALLMARK_TNFA_SIGNALING_VIA_NFKB	HALLMARK_UV_RESPONSE_UP	HALLMARK_ANGIOGENESIS	HALLMARK_MYC_TARGETS_V1	HALLMARK_P53_PATHWAY	HALLMARK_PANCREAS_BETA_CELLS	HALLMARK_IL2_STAT5_SIGNALING	HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY	HALLMARK_DNA_REPAIR
Max Abs Extent=1.39563081878756
HALLMARK_ESTROGEN_RESPONSE_EARLY:GREB1	CA12	SLC9A3R1	MYB	ANXA9	IGFBP4	SYBU	NPY1R	PDZK1	NRIP1	MLPH	HSPB8	EGR3	KRT19	LRIG1	KDM4B	PGR	RHOBTB3	TPD52L1	ELOVL2	RET	TPBG	TFF1	MAPT	SCNN1A	ABAT	FLNB	XBP1	CELSR2	RAB31	MYBL1	MREG	FAM102A	MSMB	STC2	FAM134B	SIAH2	ZNF185	SLC19A2	SLC1A4	FHL2	BCL2	PMAIP1	AREG	OVOL2	TSKU	ADCY9	RASGRP1	MUC1	KAZN	SLC27A2	FKBP4	CXCL12	TMPRSS3	RARA	IL17RB	CBFA2T3	TFF3	UGCG	CCND1	SLC22A5	WFS1	PTGES	WWC1	WISP2	MYC	ITPK1	TMEM164	ARL3	MED13L	SEMA3B	KRT18	SLC16A1	TJP3	SLC26A2	FAIM3	SULT2B1	SNX24	TFAP2C	TTC39A	GJA1	PRSS23	OLFM1	RAPGEFL1	ASB13	TIPARP	ABCA3	FRK	DHRS2	AQP3	KCNK15	TGIF2	FOXC1	ELF3	REEP1	PEX11A	PODXL	KLF4	BAG1	CELSR1	PLA2G16	SLC7A5	MPPED2	TIAM1	CLDN7	MYOF	RBBP8	OLFML3	GFRA1	FARP1	SVIL	TGM2	DEPTOR	CYP26B1	PAPSS2	SLC1A1	DLC1	JAK2	AFF1	KLK10	P2RY2	BLVRB	CISH	GLA	ADD3	PDLIM3	FAM63A	FOS	KRT8	SLC37A1	B4GALT1	CALCR	ESRP2	IGF1R	NBL1	SFN	OPN3	ABHD2	AR	SLC39A6	SYT12	CD44	MED24	BCL11B	CANT1	KRT13	KRT15	TOB1	SLC7A2	LAD1	TUBB2B	TBC1D30	SEC14L2	ENDOD1	HR	SCARB1	NCOR2	RHOD	INPP5F	PPIF	DHRS3	FDFT1	GAB2	UNC119	KLF10	HES1	FKBP5	SLC2A1	AMFR	NADSYN1	INHBB	BHLHE40	CALB2	FASN	CHPT1	MYBBP1A	ELOVL5	DYNLT3	ABLIM1	SOX3	SLC24A3	RAB17	MAST4	KCNK5	ELF1	RPS6KA2	ISG20L2	IL6ST	SYNGR1	SH3BP5	ALDH3B1	THSD4	CLIC3	NXT1	NAV2	RRP12	ADCY1	DHCR7	MICB	AKAP1
HALLMARK_TNFA_SIGNALING_VIA_NFKB:JUNB	CXCL2	ATF3	NFKBIA	TNFAIP3	PTGS2	CXCL1	IER3	CD83	CCL20	CXCL3	MAFF	NFKB2	TNFAIP2	HBEGF	KLF6	BIRC3	PLAUR	ZFP36	ICAM1	JUN	EGR3	IL1B	BCL2A1	PPP1R15A	ZC3H12A	SOD2	NR4A2	IL1A	RELB	TRAF1	BTG2	DUSP1	MAP3K8	ETS2	F3	SDC4	EGR1	IL6	TNF	KDM6B	NFKB1	LIF	PTX3	FOSL1	NR4A1	JAG1	CCL4	GCH1	CCL2	RCAN1	DUSP2	EHD1	IER2	REL	CFLAR	RIPK2	NFKBIE	NR4A3	PHLDA1	IER5	TNFSF9	GEM	GADD45A	CXCL10	PLK2	BHLHE40	EGR2	SOCS3	SLC2A6	PTGER4	DUSP5	SERPINB2	NFIL3	SERPINE1	TRIB1	TIPARP	RELA	BIRC2	CXCL6	LITAF	TNFAIP6	CD44	INHBA	PLAU	MYC	TNFRSF9	SGK1	TNIP1	NAMPT	FOSL2	PNRC1	ID2	CD69	IL7R	EFNA1	PHLDA2	PFKFB3	CCL5	YRDC	IFNGR2	SQSTM1	BTG3	GADD45B	KYNU	G0S2	BTG1	MCL1	VEGFA	MAP2K3	CDKN1A	CYR61	TANK	IFIT2	IL18	TUBB2A	IRF1	FOS	OLR1	RHOB	AREG	NINJ1	ZBTB10	PPAP2B	KLF4	CXCL11	SAT1	CSF1	GPR183	PMEPA1	PTPRE	TLR2	CXCR7	KLF10	MARCKS	LAMB3	CEBPB	TRIP10	F2RL1	KLF9	LDLR	TGIF1	RNF19B	DRAM1	B4GALT1	DNAJB4	CSF2	PDE4B	SNN	PLEK	STAT5A	DENND5A	CCND1	DDX58	SPHK1	CD80	TNFAIP8	CCNL1	FUT4	CCRL2	SPSB1	TSC22D1	B4GALT5	SIK1	CLCF1	NFE2L2	FOSB	PER1	NFAT5	ATP2B1	IL12B	IL6ST	SLC16A6	ABCA1	HES1	BCL6	IRS2	SLC2A3	CEBPD	IL23A	SMAD3	TAP1	MSC	IFIH1	IL15RA	TNIP2	BCL3	PANX1	FJX1	EDN1	EIF1	BMP2	DUSP4	PDLIM5	ICOSLG	GFPT2	KLF2	TNC	SERPINB8	MXD1
HALLMARK_UV_RESPONSE_UP:NXF1	SLC6A8	BAK1	CDC5L	HSPA2	POLR2H	ALAS1	TUBA4A	C4BPB	CCNE1	EPHX1	GRPEL1	ICAM1	FEN1	ARRB2	JUNB	CTSL2	DGAT1	ATF3	CASP3	RASGRP1	TMBIM6	FOS	TAP1	E2F5	RAB27A	CCND3	SLC25A4	SPR	CDKN2B	SHOX2	OLFM1	IGFBP2	LYN	CLTB	BCL2L11	LHX2	NFKBIA	MSX1	H2AFX	NR4A1	GLS	CDC34	MMP14	STK25	PDAP1	ABCB1	BSG	SEPW1	IRF1	RXRB	TFRC	PPIF	CDKN1C	HLA-F	CREG1	APOM	BMP2	TGFBRAP1	NAT1	CYB5R1	RRAD	POLE3	IL6	YKT6	ACAA1	CLCN2	EIF2C2	SOD2	PPP1R2	RHOB	RET	PDLIM3	EPCAM	DNAJA1	SULT1A1	CHKA	CYP1A1	ATP6V1F	CDO1	ALDOA	NPTXR	EIF2S3	CNP	GRINA	BID	POLG2	IL6ST	HYAL2	FOSB	MGAT1	NKX2-5	PPAT	FURIN	MRPL23	HTR7	CXCL2	KLHDC3	PRPF3	DNAJB1	AP2S1	PSMC3	TST	SIGMAR1	GCH1	BTG2	CEBPG	TARS	UROD	PARP2	BTG3	DLG4	CHRNA5	NPTX2	ATP6V1C1	AQP3	PLCL1	NUPL1	TYRO3	HMOX1	RPN1	BTG1	FMO1	ASNS	DDX21	KCNH2	COL2A1	MAOA	TCHH	CYB5B	HSPA13	GGH	GAL	NTRK3	PPT1	FGF18	FKBP4	STIP1	EIF5	ENO2	GPX3	PRKACA	PRKCD	STARD3	MARK2	SLC6A12	SQSTM1	PTPRD	MAPK8IP2	CDK2	ONECUT1	RFC4	CA2	TACR3	AMD1	HNRNPU	WIZ	CCK
HALLMARK_ANGIOGENESIS:VCAN	POSTN	FSTL1	LRPAP1	STC1	LPL	VEGFA	PF4	THBD	FGFR1	TNFRSF21	CCND2	COL5A2	ITGAV	SERPINA5	KCNJ8	APP	JAG1	COL3A1	SPP1	NRP1	OLR1	PDGFA	PTK2	SLCO2A1	PGLYRP1	VAV2	S100A4	MSX1	VTN	TIMP1	APOH	PRG2	JAG2	LUM	CXCL6
HALLMARK_MYC_TARGETS_V1:PCNA	PSMD8	PSMD7	SET	SNRPA1	RAN	SRSF2	G3BP1	STARD7	NPM1	BUB3	EIF3D	XPO1	FBL	EIF4A1	CANX	NAP1L1	CBX3	CCT3	C1QBP	U2AF1	UBE2L3	SSBP1	SRSF1	TCP1	MCM2	EIF3B	PSMD14	SNRPA	PWP1	APEX1	TXNL4A	HNRNPR	PSMB2	HPRT1	MCM6	NME1	SNRPD1	EEF1B2	HSPD1	CAD	RPL18	PGK1	DDX18	RPS2	LDHA	RUVBL2	RNPS1	EIF2S1	RANBP1	MCM5	IARS	UBE2E1	MYC	AP3S1	RFC4	DUT	PSMA4	RPS3	SNRPG	PHB2	SSB	EIF4H	SRSF3	CCT4	TFDP1	EIF2S2	CDK4	SNRPD3	PSMD1	GNB2L1	GOT2	PABPC4	CCT5	PRPS2	ACP1	PRPF31	CCT2	KARS	DEK	EIF4G2	XPOT	SRM	UBA2	KPNB1	PSMA7	TRA2B	COX5A	PA2G4	PCBP1	HNRNPA1	CCNA2	PPIA	EIF3J	ORC2	PSMA2	SYNCRIP	HDAC2	LSM2	VBP1	PSMA6	CNBP	CDK2	TARDBP	NOLC1	GSPT1	HNRNPA2B1	ETF1	RPL6	TOMM70A	PTGES3	PSMA1	PSMC6	CTPS	HSPE1	FAM120A	PPM1G	HNRNPD	SERBP1	CSTF2	PRDX4	EIF4E	ODC1	USP1	RPL22	HNRNPA3	NCBP1	RPLP0	ABCE1	EIF1AX	YWHAE	MCM7	YWHAQ	VDAC1	SMARCC1	SNRPD2	HNRNPU	HDDC2	PSMD3	RRM1	SF3A1	LSM7	ERH	RPL14	PSMB3	IFRD1	NCBP2	GLO1	NDUFAB1	CUL1	NHP2	CLNS1A	TRIM28	RSL1D1	HNRNPC	COPS5	XRCC6	SLC25A3	MRPL9	POLE3	POLD2	H2AFZ	AIMP2	NOP56	PRDX3	MRPS18B	EPRS	KPNA2	HSP90AB1	RPL34	SRPK1	MAD2L1	DHX15	MCM4	RPS5	CCT7	HDGF	RPS6	SNRPB2	PSMC4	CDC20	TUFM	RRP9	CDC45	TYMS	ILF2	VDAC3	IMPDH2	SF3B3	NOP16	SRSF7	GNL3	EXOSC7	MRPL23	RAD23B	RPS10	PHB	DDX21	CYC1	PABPC1
HALLMARK_P53_PATHWAY:CDKN1A	BTG2	MDM2	CCNG1	FAS	TOB1	GADD45A	PHLDA3	TAP1	CDKN2B	SFN	ZMAT3	DDB2	EI24	PERP	DDIT4	ATF3	BAX	SESN1	FDXR	PIDD	SAT1	CDKN2A	AEN	PPM1D	FOXO3	BTG1	TXNIP	SLC19A2	IER3	TP53	NOTCH1	RRAD	DCXR	NINJ1	FOS	S100A10	FBXW7	PLK3	XPC	AK1	TRIAP1	BAK1	CCND2	APAF1	PDGFA	NDRG1	RALGDS	SERPINB5	DGKA	CYFIP2	KLF4	IP6K2	ADA	TNFSF9	KLK8	PRKAB1	STOM	SOCS1	PLK2	CASP1	RCHY1	PCNA	RPS27L	RB1	PPP1R15A	POLH	RAB40C	ERCC5	CDH13	DDIT3	TGFB1	FUCA1	HIST3H2A	TP63	HSPA4L	EPHX1	ABHD4	H2AFJ	TRAF4	CTSF	IER5	TAX1BP3	TSC22D1	RGS16	HRAS	PVT1	ZFP36L1	SDC1	WRAP73	RAP2B	ADCK3	PLXNB2	HEXIM1	PROCR	SPHK1	NOL8	DEF6	SP1	JAG2	CCP110	DRAM1	RPL18	CEBPA	KIF13B	MXD1	TRAFD1	OSGIN1	ANKRA2	HBEGF	RAD51C	ITGB4	TRIB3	INHBB	VAMP8	VWA5A	ABAT	CTSD	PTPRE	HINT1	ALOX15B	VDR	IKBKAP	WWP1	NUPR1	TCN2	CDKN2AIP	POM121	ZNF365	EPHA2	JUN	MAPKAPK3	SLC7A11	SERTAD3	IRAK1	ABCC5	UPP1	CD81	LIF	RPL36	FAM162A	RNF19B	CDK5R1	STEAP3	PITPNC1	SLC35D1	TPRKB	RRP8	IL1A	PMM1	TPD52L1	IFI30	GM2A	RPS12	EPS8L2	TM4SF1	BLCAP	MKNK2	CD82	GNB2L1	ST14	TCHH	HDAC3	CCNK	RHBDF2	NUDT15	TGFA	ISCU	LDHB	TNNI1	FGF13	RXRA	APP	F2R	CLCA2	CGRRF1	CSRNP2	ACVR1B	BMP2	GPX2	KRT17	TM7SF3	ZBTB16	PTPN14	TSPYL2	SLC3A2	S100A4	GLS2	CCND3	PRMT2	NHLH2	BAIAP2	RETSAT	LRMP	HIST1H1C	DNTTIP2	MXD4	SEC61A1	HMOX1	RAD9A
HALLMARK_PANCREAS_BETA_CELLS:PAX6	NEUROD1	ISL1	NKX2-2	PCSK1	NKX6-1	SLC2A2	SEC11A	DCX	SPCS1	FOXA2	GCK	MAFB	INS	PDX1	ABCC8	IAPP	SRP9	NEUROG3	FOXO1	AKT3	GCG	DPP4	PAX4	SYT13	SCGN	HNF1A	STXBP1	CHGA	VDR	PCSK2	INSM1	SST	ELP4	SRPRB	PAK3	G6PC2	PKLR	LMO2	SRP14
HALLMARK_IL2_STAT5_SIGNALING:SOCS2	CISH	PIM1	IL2RA	TNFRSF4	SOCS1	TNFRSF9	XBP1	RRAGD	HK2	PHLDA1	IL2RB	CTLA4	NFIL3	CD83	IKZF2	IL10	TNFRSF18	DHRS3	ECM1	ADAM19	SLC2A3	HIPK2	BATF3	BHLHE40	PTGER2	DENND5A	ITIH5	PHTF2	GADD45B	NRP1	NCOA3	CD79B	AHR	TNFRSF1B	NDRG1	BCL2L1	GABARAPL1	LIF	TIAM1	BMPR2	MAP3K8	RHOB	MYC	S100A1	METTL20	CAPG	ST3GAL4	PENK	IRF4	CST7	WLS	TLR7	IKZF4	GBP4	RGS16	SPP1	IL13	SLC29A2	NFKBIZ	IL4R	MXD1	CSF2	FAH	CTSZ	ITGAE	MUC1	MAPKAPK2	TNFRSF21	NT5E	FLT3LG	CCND2	TRAF1	LCLAT1	IL3RA	CYFIP1	BCL2	FGL2	PRNP	N6AMT2	PUS1	ITGAV	NCS1	DCPS	AMACR	FAM126B	PTH1R	ODC1	IGF1R	PTCH1	ENO3	CD81	MAFF	EMP1	CDKN1C	CAPN3	IL1R2	SYT11	TTC39B	ANXA4	BATF	P4HA1	GPR65	SLC1A5	IGF2R	CKAP4	CCR4	CD44	P2RX4	GATA1	KLF6	ARL4A	HOPX	GPR83	ITGA6	CD48	CCDC164	SELP	GLIPR2	SMPDL3A	PLSCR1	FURIN	SERPINB6	TNFSF11	GPX4	LRRC8C	CCNE1	CASP3	SH3BGRL2	SNX9	PLEC	BMP2	ICOS	ALCAM	LTB	ENPP1	IL1RL1	MYO1C	IFNGR1	PLIN2	IL18R1	AHNAK	PRKCH	TNFRSF8	SYNGR2	GALM	POU2F1	EOMES	NOP2	PTRH2	RHOH	CDC6	MYO1E	CXCL10	SNX14	IRF6	IL10RA	MAP6	TNFSF10	SPRED2	SELL	SERPINC1	CDCP1	RORA	COCH	CSF1	F2RL2	UCK2	CA2	IFITM3	UMPS	HUWE1	COL6A1	ABCB1	RNH1	IRF8	GUCY1B3	AHCY	PRAF2	GSTO1	TWSG1	CDC42SE2	PLAGL1	APLP1	AKAP2	PPAP2A	SPRY4	SCN9A	SHE	PDCD2L	CCND3	LRIG1	SWAP70	SLC39A8	RABGAP1L	TGM2	PNP	AGER	ETV4	CD86
HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY:GSR	PRDX2	TXNRD1	SOD1	GCLC	CAT	GPX4	MPO	PRDX1	PRDX6	GCLM	TXN	SOD2	PRDX4	SELS	PDLIM1	TXNRD2	HBXIP	G6PD	MSRA	MBP	SRXN1	NQO1	OXSR1	GLRX2	HMOX2	FES	PFKP	NDUFB4	GPX3	SCAF4	CDKN2D	MGST1	ABCC1	FTL	ATOX1	STK25	EGLN2	ERCC2	SBNO2	JUNB	PPP2R4	LSP1	NDUFA6	HHEX	GLRX	NDUFS2	PRNP	IPCEF1
HALLMARK_DNA_REPAIR:POLR2H	POLR2A	POLR2G	POLR2E	POLR2J	POLR2F	POLR2C	POLR2K	GTF2H3	POLR2D	ERCC3	DDB2	POLR1C	XPC	PCNA	POLR2I	SUPT4H1	POLD3	POLR3GL	POLR3C	GTF2B	POLR1D	NCBP2	RDBP	GTF2F1	ERCC5	LIG1	ERCC1	ERCC4	POLD4	COBRA1	RFC2	ELL	TAF10	RRM2B	SUPT5H	RPA3	SNAPC5	SSRP1	RFC3	RPA2	TCEB3	TAF12	TH1L	TAF13	TAF6	TAF9	GTF2A2	VPS37D	NME1	RNMT	ERCC2	POLE4	VPS37B	NT5C3	SNAPC4	AAAS	ZNRD1	RFC4	ITPA	POM121	BRF2	RFC5	SAC3D1	CLP1	NME4	PRIM1	VPS28	TSG101	USP11	TAF1C	TARBP2	POLH	CETN2	POLD1	CANT1	PDE4B	DGCR8	RAD51	SURF1	PNP	ADA	NME3	GTF3C5	NT5C	AK1	GTF2H1	HCLS1	APRT	ERCC8	IMPDH2	POLB	SDCBP	SF3A3	DAD1	UPF3B	GUK1	TP53	ADRM1	SEC61A1	POLA2	FEN1	ZNF707	NUDT9	PDE6G	TYMS	BCAP31	DDB1	NFX1	RAD52	ADCY6	ARL6IP1	DGUOK	POLL	SMAD5	MPG	DUT	POLA1	EIF2C4	RALA	ZWINT	BCAM	TK2	CSTF3	GTF2H5	HPRT1	BOLA2	GPX4	BRP44	CDA	THOC4	MRPL40	NPR2	REV3L	EDF1	DFNA5	TMED2	STX3	RAE1	UMPS	EIF1B	AK3	NUDT21	RBX1	SRSF6	GMPR2	DCTN4	COX17	CMPK2	CCNO
DataLines=0
